{
  "name": "khaabo",
  "main": "./frontend/src/worker.js",   
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./frontend/dist",
    // Deep links like /trending or /dish/x must fall through to the SPA
    // (index.html) instead of 500ing — the Router renders client-side.
    "not_found_handling": "single-page-application"
  }
}
